# yankils-hello-world

./: pom.xml
server/: pom.xml
webapp/: pom.xml
